<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared.core\Shared.core.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.core\Shared.core.csproj" />
    <ProjectReference Include="..\TenantService.Application\TenantService.Application.csproj" />
  </ItemGroup>

</Project>
