# CommerceForge

./: .gitignore  LICENSE  README.md
CommerceForge/: CommerceForge.sln
CommerceForge/CommerceForge.AppHost/: CommerceForge.AppHost.csproj
CommerceForge/CommerceForge.AppHost/Properties/: launchSettings.json
CommerceForge/CommerceForge.ServiceDefaults/: CommerceForge.ServiceDefaults.csproj
CommerceForge/CommerceForgeHost/: AppHost.cs  CommerceForgeHost.csproj
CommerceForge/CommerceForgeHost/Properties/: launchSettings.json
CommerceForge/Microservices/TenantService/TenantService.API/: Program.cs  Startup.cs.cs  TenantService.API.csproj  TenantService.http
CommerceForge/Microservices/TenantService/TenantService.API/Controllers/: BaseController.cs  TenantsController.cs
CommerceForge/Microservices/TenantService/TenantService.API/Helpers/: MappingProfile.cs
CommerceForge/Microservices/TenantService/TenantService.API/Properties/: launchSettings.json
CommerceForge/Microservices/TenantService/TenantService.API/ServiceExtensions/: ConfigurationExtension.cs
CommerceForge/Microservices/TenantService/TenantService.Application/: Class1.cs  TenantService.Application.csproj
CommerceForge/Microservices/TenantService/TenantService.Application/DTOs/Requests/: CreateTenantRequest.cs  UpdateTenantRequest.cs
CommerceForge/Microservices/TenantService/TenantService.Application/DTOs/Response/: CreateTenantResponse.cs  GetTenantResponse.cs
CommerceForge/Microservices/TenantService/TenantService.Application/Services/: TenantService.cs
CommerceForge/Microservices/TenantService/TenantService.Application/Services/Implementation/: TenantServices.cs
CommerceForge/Microservices/TenantService/TenantService.Application/Services/Interfaces/: ITenantService.cs
CommerceForge/Microservices/TenantService/TenantService.Domain/: Class1.cs
CommerceForge/Microservices/TenantService/TenantService.Domain/Entities/: Tenant.cs
CommerceForge/Microservices/TenantService/TenantService.Domain/Entities/Common/: BaseEntity.cs  SoftDeletable.cs
CommerceForge/Microservices/TenantService/TenantService.Domain/Entities/Common/Interface/: ISoftDeletable.cs
CommerceForge/Microservices/TenantService/TenantService.Domain/Enums/: Plan.cs  TenantStatus.cs
CommerceForge/Microservices/TenantService/TenantService.Infrastructure/TenantService.Infrastructure/: Class1.cs  TenantService.Infrastructure.csproj
CommerceForge/Microservices/TenantService/TenantService.Infrastructure/TenantService.Infrastructure/DataAcess/: TenantDbContext.cs  TenantDbCotext.cs
CommerceForge/Microservices/TenantService/TenantService.Infrastructure/TenantService.Infrastructure/DataAcess/Configurations/: TenantConfiguration.cs
CommerceForge/Microservices/TenantService/TenantService.Infrastructure/TenantService.Infrastructure/Migrations/: 20251206111151_Frst.Designer.cs  20251206111151_Frst.cs  20251207151350_EnumStringConversion.Designer.cs  20251207151350_EnumStringConversion.cs  TenantDbContextModelSnapshot.cs
CommerceForge/Microservices/TenantService/TenantService.Infrastructure/TenantService.Infrastructure/Repositories/: ITenantRepository.cs  TenantRepository.cs
CommerceForge/Shared.core/: Class1.cs
CommerceForge/Shared.core/Functional/: ActionResponse.cs
CommerceForge/Shared.core/Functional/Enums/: ResponseCode.cs
CommerceForge/Shared.core/Functional/Extensions/: EnumExtensions.cs
CommerceForge/Shared/Shared.Infrastructure/Shared.Infrastructure/: Shared.Infrastructure.csproj
CommerceForge/Shared/Shared.Infrastructure/Shared.Infrastructure/Implementation/: GenericRepository.cs  UnitOfWork.cs
CommerceForge/Shared/Shared.Infrastructure/Shared.Infrastructure/Interface/: IGenericRepository.cs  IUnitOfWork.cs
CommerceForge/Shared/Shared.core/Abstractions/Entities/: BaseEntity.cs  ISoftDeletable.cs  SoftDeletable.cs
CommerceForge/Shared/Shared.core/Functional/: ActionResponse.cs  PaginatedRequest.cs  TenantContext.cs
CommerceForge/Shared/Shared.core/Functional/Enums/: ResponseCode.cs
CommerceForge/Shared/Shared.core/Functional/Middleware/: TenantMiddleware.cs
