<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared.core\Shared.core.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.core\Shared.core.csproj" />
    <ProjectReference Include="..\TenantService.Domain\TenantService.Domain.csproj" />
    <ProjectReference Include="..\TenantService.Infrastructure\TenantService.Infrastructure\TenantService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
